<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_fight"
        android:gravity="center_horizontal"
        android:padding="50dp"
     >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="30dp"
        android:src="@drawable/icone"/>

        <android.support.design.widget.TextInputLayout style="@style/textInputLayout">

            <EditText
                android:id="@+id/edEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Email"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout style="@style/textInputLayout">

            <EditText
                android:id="@+id/edSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btLogin"
                style="@style/botao"
                android:padding="12dp"
                android:layout_margin="16dp"
                android:text="Login" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btNovaConta"
                style="@style/botao"
                android:padding="12dp"
                android:layout_margin="16dp"
                android:text="Nova Conta" />

        </LinearLayout>

    </LinearLayout>
